REACT_APP_API_KEY= AIzaSyD3w88QEzgGLFd56Me2E6i0AOfipmo1D5U
REACT_APP_AUTH_DOMAIN= signin-prototurk-odev.firebaseapp.com
REACT_APP_PROJECT_ID= signin-prototurk-odev
REACT_APP_STORAGE_BUCKET= signin-prototurk-odev.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 649595035695
REACT_APP_ID= 1:649595035695:web:62652b6b502052bc51e6da